{
  "name": "astro-better-declarative-screenshots",
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./Screenshot.astro": "./Screenshot.astro",
    "./Highlight.astro": "./Highlight.astro"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
